{
  "name": "RDR2 Collectibles Map",
  "short_name": "RDR2 Map",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15110d",
  "theme_color": "#15110d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
